<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face{
      font-family: 'newFont';
      src: url('/assets/fonts/OFL.txt') format('truetype');
    }
    a{
      text-decoration: none;
    }
    .attribution { font-size: 11px; text-align: center; color: #fefefe;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'newFont',sans-serif;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      background-color: #141414;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: max-content;
      max-width: 90vw;
      background-color: #1f1f1f;
      padding: 30px;
      border-radius: 20px;
    }
    .imageContainer{
      display: flex;
      justify-content: center;
    }
    .imageContainer img{
      border-radius: 50%;
      width: 80px;
    }
    .data{
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .conatiner1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }
    .conatiner2{
      color: #c5c5c5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conatiner3{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .design{
      width: 100%;
      background-color: #333333;
      height: 5vh;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #f6f6f6;
    }
    .design:hover{
      background-color: #c4f82a;
      color: #1c3a02;
    }
    @media (max-width:400px) {
      .content{
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="content">

    <div class="imageContainer">
      <img src="/assets/images/avatar-jessica.jpeg" alt="img1">
    </div>

    <div class="data">

      <div class="conatiner1">
        <h1 style="color: #fefefe;">Jessica Randall</h1>
        <p style="color: #b9db4a;">London, United Kingdom</p>
      </div>

      <div class="conatiner2">
        <p>"Front-end developer and avid reader."</p>
      </div>

      <div class="conatiner3">

        <div class="subContainer1 design"><p>GitHub</p></div>
        <div class="subContainer2 design"><p>Frontend Mentor</p></div>
        <div class="subContainer3 design"><p>LinkedIn</p></div>
        <div class="subContainer4 design"><p>Twitter</p></div>
        <div class="subContainer5 design"><p>Instagram</p></div>
        
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/abhishek-jha-502b23217/">Abhishek Jha</a>.
    </div>
  </div>

</body>
</html>